# myanimedata-mobile

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myanimedata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myanimedata/activity/: DetailActivity.java  DetailActivity.kt  FilterActivity.java  FilterActivity.kt  MainActivity.java  MainActivity.kt  SearchActivity.java  SearchActivity.kt  SplashActivity.java  SplashActivity.kt
app/src/main/java/com/example/myanimedata/adapter/: AnimeAdapter.java  AnimeAdapter.kt  CharacterAdapter.java  CharacterAdapter.kt  DetailAdapter.java  GenreAdapter.java  GenreAdapter.kt  MangaAdapter.java  MangaAdapter.kt  PictureAdapter.java  PictureAdapter.kt  RecommendationAdapter.java  RoleAdapter.java  RoleAdapter.kt  ViewPagerAdapter.java  ViewPagerAdapter.kt
app/src/main/java/com/example/myanimedata/api/: AnimeDetail.java  AnimeDetail.kt  AnimeResponse.java  AnimeResponse.kt  AnimeResponseDetail.java  AnimeResponseDetail.kt  AnimeResult.java  AnimeResult.kt  AnimeRoleResult.java  AnimeRoleResult.kt  ApiClient.java  ApiClient.kt  ApiService.java  ApiService.kt  AuthorResult.java  AuthorResult.kt  CharacterDetail.java  CharacterDetail.kt  CharacterResponse.java  CharacterResponse.kt  CharacterResponseDetail.java  CharacterResponseDetail.kt  CharacterResult.java  CharacterResult.kt  GenreResult.java  GenreResult.kt  ImageResponse.java  ImageResponse.kt  ImageResult.java  ImageResult.kt  JpgResult.java  JpgResult.kt  MangaDetail.java  MangaDetail.kt  MangaResponse.java  MangaResponse.kt  MangaResponseDetail.java  MangaResponseDetail.kt  MangaResult.java  MangaResult.kt  (+14 more)
app/src/main/java/com/example/myanimedata/ui/: AllAnimeFragment.java  AllAnimeFragment.kt  AllCharacterFragment.java  AllCharacterFragment.kt  AllMangaFragment.java  AllMangaFragment.kt  AnimeFragment.java  AnimeFragment.kt  CharacterFragment.java  CharacterFragment.kt  FavoriteCharacterFragment.java  FavoriteCharacterFragment.kt  MangaFragment.java  MangaFragment.kt  OnAirAnimeFragment.java  OnAirAnimeFragment.kt  PopularAnimeFragment.java  PopularAnimeFragment.kt  PopularMangaFragment.java  PopularMangaFragment.kt  TopRatedAnimeFragment.java  TopRatedAnimeFragment.kt  TopRatedCharacterFragment.java  TopRatedCharacterFragment.kt  TopRatedMangaFragment.java  TopRatedMangaFragment.kt  UpcomingAnimeFragment.java  UpcomingAnimeFragment.kt
app/src/main/res/drawable/: bg_dialog.xml  bg_genre.xml  bg_item.xml  ic_launcher_foreground.xml  ic_no_image.xml  ic_no_image_sm.xml
app/src/main/res/layout/: activity_detail.xml  activity_filter.xml  activity_main.xml  activity_search.xml  activity_splash.xml  container_anime.xml  container_character.xml  container_genre.xml  container_manga.xml  container_pictures.xml  container_recommendations.xml  dialog_filter.xml  dialog_search.xml  fragment_all_anime.xml  fragment_all_character.xml  fragment_all_manga.xml  fragment_animes.xml  fragment_characters.xml  fragment_favorite_character.xml  fragment_mangas.xml  fragment_on_air_anime.xml  fragment_popular_anime.xml  fragment_popular_manga.xml  fragment_top_rated_anime.xml  fragment_top_rated_character.xml  fragment_top_rated_manga.xml  fragment_upcoming_anime.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myanimedata/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
