<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SearchActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/searchToolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@android:color/background_dark"
        app:logo="@drawable/ic_back"
        app:title="Search Result"
        app:titleMarginStart="32dp"
        app:titleTextColor="@color/white" />

    <TextView
        android:id="@+id/textSearchResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchToolbar"
        android:layout_marginHorizontal="5dp"
        android:fontFamily="sans-serif"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSearchList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textSearchResult"
        android:layout_marginVertical="5dp"
        android:orientation="vertical"
        android:scrollbars="vertical"
        android:overScrollMode="never"
        app:spanCount="3"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:listitem="@layout/container_anime"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/loadingSearch"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/textNoSearchResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/text_no_result"
        android:fontFamily="sans-serif"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        android:visibility="gone"/>

</RelativeLayout>