<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.DetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/black"
        app:logo="@drawable/ic_back"
        app:title="@string/app_name"
        app:titleMarginStart="32dp"
        app:titleTextColor="@color/white" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/detailScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textTitleOrName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="sans-serif"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textTitleOrNameAlias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="sans-serif"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/imagePoster"
                    android:layout_width="138.75dp"
                    android:layout_height="208.5dp"
                    android:layout_marginHorizontal="5dp"
                    android:scaleType="fitCenter"
                    app:riv_corner_radius="5dp"
                    android:contentDescription="@string/image_poster_desc"/>

                <LinearLayout
                    android:id="@+id/generalInfo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start|center_vertical"
                    android:weightSum="3"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textScoreOrRating"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="start|center_vertical"
                        android:layout_weight="1"
                        android:layout_marginStart="10dp"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textEpisodeOrVolume"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="start|center_vertical"
                        android:layout_weight="1"
                        android:layout_marginStart="10dp"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textReleaseYear"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="start|center_vertical"
                        android:layout_weight="1"
                        android:layout_marginStart="10dp"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/moreInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titleSynopsis"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="5dp"
                    android:fontFamily="sans-serif"
                    android:includeFontPadding="false"
                    android:text="@string/synopsis"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/textSynopsis"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginHorizontal="5dp"
                    android:alpha="0.6"
                    android:fontFamily="sans-serif"
                    android:includeFontPadding="false"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textGenreList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="5dp"
                    android:text="@string/genres"
                    android:fontFamily="sans-serif"
                    android:textColor="@android:color/background_light"
                    android:textSize="14sp"
                    android:textStyle="bold"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvGenreList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:overScrollMode="never"
                    android:scrollbars="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/container_genre" />

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/textNoDetailResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/text_no_result"
        android:fontFamily="sans-serif"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/loadingDetail"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

</RelativeLayout>