<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:alpha="0.9"
    tools:context=".activity.FilterActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/filterToolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@android:color/background_dark"
        app:logo="@drawable/ic_back"
        app:title="Filter Result"
        app:titleMarginStart="32dp"
        app:titleTextColor="@color/white" />

    <TextView
        android:id="@+id/textFilterResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/filterToolbar"
        android:layout_margin="5dp"
        android:padding="8dp"
        android:background="@color/black"
        android:fontFamily="sans-serif"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        style="@style/TextAppearance.Material3.LabelMedium"/>

    <LinearLayout
        android:id="@+id/textFilter1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        android:layout_below="@+id/textFilterResult"
        android:layout_marginHorizontal="5dp"
        android:padding="8dp"
        android:background="@color/black"
        android:weightSum="2"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textFilterByType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginHorizontal="5dp"
            android:fontFamily="sans-serif"
            android:textColor="@android:color/background_light"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/textFilterByStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginHorizontal="5dp"
            android:fontFamily="sans-serif"
            android:textColor="@android:color/background_light"
            android:textSize="16sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/textFilter2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        android:layout_below="@+id/textFilter1"
        android:layout_marginHorizontal="5dp"
        android:padding="8dp"
        android:background="@color/black"
        android:weightSum="2"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textFilterByRating"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginHorizontal="5dp"
            android:fontFamily="sans-serif"
            android:textColor="@android:color/background_light"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/textFilterByOrderType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginHorizontal="5dp"
            android:fontFamily="sans-serif"
            android:textColor="@android:color/background_light"
            android:textSize="16sp"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFilterList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textFilter2"
        android:orientation="vertical"
        android:scrollbars="vertical"
        android:overScrollMode="never"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="3"
        tools:listitem="@layout/container_anime"/>

    <ProgressBar
        android:id="@+id/loadingFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        style="@android:style/Widget.ProgressBar"/>

    <TextView
        android:id="@+id/textNoFilterResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textFilter2"
        android:layout_margin="5dp"
        android:padding="8dp"
        android:background="@color/black"
        android:text="@string/text_no_result"
        android:fontFamily="sans-serif"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:visibility="gone"
        style="@style/TextAppearance.AppCompat.Body2"/>

</RelativeLayout>