<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@drawable/bg_genre"
    android:layout_marginTop="5dp"
    android:layout_marginHorizontal="10dp">

    <TextView
        android:id="@+id/textGenres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="sans-serif"
        android:textColor="@android:color/background_light"
        android:textSize="14sp"
        android:textStyle="bold"/>

</LinearLayout>