<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/black"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/contentSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="5dp"
        android:background="@drawable/bg_dialog">

        <TextView
            android:id="@+id/textSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:text="@string/search_data"
            android:fontFamily="sans-serif"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textSearchType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="5dp"
            android:text="@string/search_data_by"
            android:fontFamily="sans-serif"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <RadioGroup
            android:id="@+id/radioSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:layout_marginHorizontal="5dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioSearchAnime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/anime"
                android:fontFamily="sans-serif"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <RadioButton
                android:id="@+id/radioSearchManga"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/manga"
                android:fontFamily="sans-serif"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <RadioButton
                android:id="@+id/radioSearchCharacter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/character"
                android:fontFamily="sans-serif"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"/>

        </RadioGroup>

        <TextView
            android:id="@+id/textSearchInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="5dp"
            android:text="@string/input_search_query"
            android:fontFamily="sans-serif"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputQuery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            app:hintEnabled="false">

            <EditText
                android:id="@+id/edSearchQuery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_dialog"
                android:drawableStart="@drawable/ic_search_black"
                android:drawablePadding="10dp"
                android:hint="@string/input_query"
                android:inputType="text"
                android:fontFamily="sans-serif"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="14sp"
                android:autofillHints="false"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="5dp"
            android:background="@color/white"
            android:text="@string/search_data"
            android:textColor="@color/black"/>

    </LinearLayout>

</LinearLayout>