<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:alpha="0.8"
    tools:context=".ui.TopRatedCharacterFragment">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:alpha="0.9"
        app:cardCornerRadius="5dp"
        style="@style/CardView.Light">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTopCharacterList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:scrollbars="vertical"
            android:overScrollMode="never"
            android:clipToPadding="false"
            android:visibility="gone"
            app:spanCount="3"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:listitem="@layout/container_character"/>

        <TextView
            android:id="@+id/textNoTopResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/text_no_result"
            android:fontFamily="sans-serif"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone"
            style="@style/TextAppearance.AppCompat.Body2"/>

    </com.google.android.material.card.MaterialCardView>

    <ProgressBar
        android:id="@+id/loadingTopCharacter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        style="@android:style/Widget.ProgressBar"/>

</FrameLayout>