<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MangaFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.AppBarLayout.Primary">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayoutManga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?actionBarSize"
            android:background="@android:color/background_dark"
            android:elevation="5dp"
            android:contentDescription="@string/tab_layout_manga"
            app:tabTextColor="#D3D3D3"
            app:tabSelectedTextColor="@android:color/background_light"
            app:tabGravity="fill"
            app:tabMode="scrollable"
            style="@style/Widget.MaterialComponents.TabLayout"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerManga"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBarLayout"
        android:contentDescription="@string/view_pager_manga"/>
</RelativeLayout>